mysql.host=localhost
mysql.dbname=dev_wo_bot_ss_r2
mysql.user=root
mysql.pass=1234
mysql.usessl=false
workout.dashboard.session.timeout=3600000
server.port=9080
env.dev=true
debug=false
workout.flyway.profile.location=,classpath:/db/dev/migration
mail.mail.list.notifier=andrei@workout-events.com
bot.operations.timeout.seconds=3600
bot.screenshoots.path=/Users/andreigarcia/Downloads