mysql.host=localhost
mysql.dbname=workout_bot
mysql.user=root
mysql.pass=mvf84nfe7uF%
mysql.usessl=false
server.port=15938
workout.flyway.profile.location=,classpath:/db/prod/migration
spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.username=AKIAIKOSJWXZFS7T4C7A
spring.mail.password=ApOkCAsoo/bIRQl4W5gOTspQgJ5OjubaZoAy7++BBIzi
spring.mail.properties.mail.smtp.port=587
mail.mail.list.notifier=it@workout-events.com,christian.delcastillo@sigiltech.net
bot.operations.timeout.seconds=600
bot.screenshoots.path=/var/www/debug